; for docker

[api]
apiDebug=1
secret=123456

[ffmpeg]
bin=/usr/local/bin/ffmpeg
cmd=-i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 -f flv %s
log=/usr/src/ZLMediaKit/linux_build/bin/ffmpeg/ffmpeg.log

[general]
enableVhost=0
#流量汇报事件流量阈值,单位KB，默认100MB
flowThreshold=102400
#等待流注册超时时间，收到播放器后请求后，如果未找到相关流，服务器会等待一定时间，
#如果在这个时间内，相关流注册上了，那么服务器会立即响应播放器播放成功，
#否则会最多等待kMaxStreamWaitTimeMS毫秒，然后响应播放器播放失败
maxStreamWaitMS=8000
#流无人观看并且超过若干时间后才触发kBroadcastStreamNoneReader事件
#默认连续60秒无人观看然后触发
streamNoneReaderDelayMS=60000

[hls]
#HLS文件写缓存大小
fileBufSize=65536
#录制文件路径
filePath=/usr/src/ZLMediaKit/linux_build/bin/httpRoot
#HLS切片时长,单位秒
segDur=3
#HLS切片个数
segNum=6

[hook]
admin_params=secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
enable=0
on_flow_report=https://127.0.0.1/index/hook/on_flow_report
on_http_access=https://127.0.0.1/index/hook/on_http_access
on_play=https://127.0.0.1/index/hook/on_play
on_publish=https://127.0.0.1/index/hook/on_publish
on_record_mp4=https://127.0.0.1/index/hook/on_record_mp4
on_rtsp_auth=https://127.0.0.1/index/hook/on_rtsp_auth
on_rtsp_realm=https://127.0.0.1/index/hook/on_rtsp_realm
on_shell_login=https://127.0.0.1/index/hook/on_shell_login
on_stream_changed=https://127.0.0.1/index/hook/on_stream_changed
on_stream_none_reader=https://127.0.0.1/index/hook/on_stream_none_reader
on_stream_not_found=https://127.0.0.1/index/hook/on_stream_not_found
timeoutSec=10

[http]
#http 字符编码
charSet=utf-8
#http keep-alive秒数
keepAliveSecond=10
#http keep-alive最大请求数
maxReqCount=100
#最大请求字节数
maxReqSize=104857600
#http 404错误提示内容
notFound=<html><head><title>404 Not Found</title></head><body bgcolor="white"><center><h1>您访问的资源不存在！</h1></center><hr><center>ZLMediaKit-4.0</center></body></html>
#http端口号
port=80
#http 服务器根目录
rootPath=/usr/src/ZLMediaKit/linux_build/bin/httpRoot
#http 文件发送缓存大小
sendBufSize=65536
sslport=443

[multicast]
#组播分配截止地址
addrMax=239.255.255.255
#组播分配起始地址
addrMin=239.0.0.0
#组播TTL
udpTTL=64

[record]
#查看录像的应用名称
appName=record
#录制文件路径
filePath=/usr/src/ZLMediaKit/linux_build/bin/httpRoot
#MP4文件录制大小,默认一个小时
fileSecond=3600
#每次流化MP4文件的时长,单位毫秒
sampleMS=100

[rtmp]
#握手超时时间，默认15秒
handshakeSecond=15
#维持链接超时时间，默认15秒
keepAliveSecond=15
#是否转换时间戳
modifyStamp=1
#rtmp端口号
port=1935

[rtp]
#RTP打包最大MTU,公网情况下更小
audioMtuSize=600
#如果RTP序列正确次数累计达到该数字就启动清空排序缓存
clearCount=10
#最大RTP时间为13个小时，每13小时回环一次
cycleMS=46800000
#RTP排序缓存最大个数
maxRtpCount=50
#RTP打包最大MTU,公网情况下更小
videoMtuSize=1400

[rtsp]
#是否优先base64方式认证？默认Md5方式认证
authBasic=0
#握手超时时间，默认15秒
handshakeSecond=15
#维持链接超时时间，默认15秒
keepAliveSecond=15
#rtsp端口号
port=554
sslport=322

[shell]
maxReqSize=1024
port=9000

