server {
    listen          10800;
    server_name     localhost;

    root /usr/src/ZLMediaKitUI/ui;

    location / {
	    try_files $uri $uri/ /index.html;
    }
    location = /index.html {
        expires -1;
    }

    location = /env-config.js {
        expires -1;
    }
}